[2009-06-16T01:43:05-03:00] malev: hoooolllaaaaaaaaaaa
[2009-06-16T01:43:09-03:00] malev: quie onda todo por aqui?
[2009-06-16T01:43:17-03:00] malev: esto funcionara por mucho tiempo? o por poco?
[2009-06-16T01:43:20-03:00] malev: como sera
[2009-06-16T01:43:22-03:00] malev: en un futuro
[2009-06-16T01:43:23-03:00] malev: quien sabe
[2009-06-16T01:44:07-03:00] malev: exit
[2009-06-16T01:59:46-03:00] malev: hhola
[2009-06-16T01:59:51-03:00] malev: que tal?
[2009-06-16T02:09:20-03:00] malev: hola!
[2009-06-16T11:58:21-03:00] malev: hola _R2D2_
[2009-06-16T11:58:24-03:00] malev: que estás haciendo?
