[2009-06-16T01:43:05-03:00] malev: hoooolllaaaaaaaaaaa
[2009-06-16T01:43:09-03:00] malev: quie onda todo por aqui?
[2009-06-16T01:43:17-03:00] malev: esto funcionara por mucho tiempo? o por poco?
[2009-06-16T01:43:20-03:00] malev: como sera
[2009-06-16T01:43:22-03:00] malev: en un futuro
[2009-06-16T01:43:23-03:00] malev: quien sabe
[2009-06-16T01:44:07-03:00] malev: exit
[2009-06-16T01:59:46-03:00] malev: hhola
[2009-06-16T01:59:51-03:00] malev: que tal?
[2009-06-16T02:09:20-03:00] malev: hola!
[2009-06-16T11:58:21-03:00] malev: hola _R2D2_
[2009-06-16T11:58:24-03:00] malev: que estás haciendo?
[2009-06-16T11:58:54-03:00] malev: g0nzal0, ya está listo el lugbot
[2009-06-16T11:58:59-03:00] g0nzal0: holas
[2009-06-16T11:59:02-03:00] g0nzal0: :D
[2009-06-16T12:23:07-03:00] malev: hola _R2D2_
[2009-06-16T12:33:12-03:00] malev: _R2D2_, te voy a probar en un canal más agitado para ver si te la bancas. y ese es #tucumanos jeje aunque te vas a llenar de porquerías!
[2009-06-16T12:35:29-03:00] Glined: :P
[2009-06-16T12:35:49-03:00] Glined: 2
[2009-06-16T12:36:10-03:00] instrumentista: hay alguno por aca que haga wireless o cosas con sensores
[2009-06-16T12:36:32-03:00] Glined: toy con poca pasciencia hoy
[2009-06-16T12:36:49-03:00] _Vinivi_:  Lothlórien amor... vamos por el mas
[2009-06-16T12:37:01-03:00] agustin_18: Glined ya nos dimo cuenta 
[2009-06-16T12:37:02-03:00] Lothlórien: _Vinivi_ por el mas ke?
[2009-06-16T12:37:03-03:00] _Vinivi_: por elmsn amor Lothlórien =$
[2009-06-16T12:37:11-03:00] Lothlórien: Glined voice a mi ?
[2009-06-16T12:37:21-03:00] Glined: Lothlórien ya te di
[2009-06-16T12:37:33-03:00] Glined: a t la puse al voice
[2009-06-16T12:37:34-03:00] malev: _R2D2_: hola
[2009-06-16T12:37:36-03:00] Lothlórien: _Vinivi_ ese mas ke tengo al lado?
[2009-06-16T12:37:57-03:00] _Vinivi_: Lothlórien ?¿?
[2009-06-16T12:38:14-03:00] beb_modelos: alguna chica o chicos qe quieran ser modelos¿?
[2009-06-16T12:38:23-03:00] _Vinivi_: amor vamos por el msn para ke te pase las fotis =$
[2009-06-16T12:38:33-03:00] franco: siiiii yo
[2009-06-16T12:38:41-03:00] Chico_17: holass
[2009-06-16T12:38:41-03:00] franco: quiero ser maodelo
[2009-06-16T12:38:54-03:00] Glined: modelo de que?
[2009-06-16T12:39:05-03:00] franco: de lo que sea
[2009-06-16T12:39:09-03:00] franco: jejeje
[2009-06-16T12:39:22-03:00] Cesar_Xhom: hola hola
[2009-06-16T12:39:56-03:00] Glined: 3
[2009-06-16T12:40:07-03:00] franco: quiero ser modelo
[2009-06-16T12:40:16-03:00] Lothlórien: modelo de la revista chacra?
[2009-06-16T12:40:17-03:00] Lothlórien: =P
[2009-06-16T12:40:45-03:00] malev: hola a todos!
[2009-06-16T12:40:56-03:00] _Vinivi_: Lothlórien aki hay unos modelos ke me mandan pv... ke les digo =O 
[2009-06-16T12:40:58-03:00] _Vinivi_: jajajajaj
[2009-06-16T12:41:14-03:00] Lothlórien: _Vinivi_ mandamelos a mi asi los atiendo...quienes son?
[2009-06-16T12:41:19-03:00] agustin_18: malev
[2009-06-16T12:41:55-03:00] _Vinivi_: .... veamos si son valientes--.. 
[2009-06-16T12:42:11-03:00] _Vinivi_:  los ke me mandaron pv ke levanten la mano...jajajajaj 
[2009-06-16T12:42:42-03:00] karo_20: hola
[2009-06-16T12:43:02-03:00] gay21aburrido: che no hay nadie hoyyyyy
[2009-06-16T12:43:20-03:00] franquito: holas karo cunto añito tenes bb
[2009-06-16T12:43:46-03:00] karo_20: te busco esclavo de mujeres 
[2009-06-16T12:43:54-03:00] SNOW: VAMOS EL DK LOKO ES DE PRIMER "A"
[2009-06-16T12:43:56-03:00] gay21aburrido: jaja
[2009-06-16T12:44:01-03:00] Glined: SNOW Por favor no abuses de las letras en MAYúSCULAS, son como gritos. Gracias
[2009-06-16T12:44:11-03:00] chico_medico: karush !
[2009-06-16T12:44:15-03:00] chico_medico: creatura de deus
[2009-06-16T12:44:33-03:00] nene-Ojitos: hola
[2009-06-16T12:45:17-03:00] Papy_Sam: alguna modelito por ahi?!
[2009-06-16T12:45:23-03:00] nene-Ojitos: holas gente
[2009-06-16T12:45:26-03:00] Lothlórien: _Vinivi_ (L)
[2009-06-16T12:45:27-03:00] cachito: !deop
[2009-06-16T12:45:28-03:00] bi_w_21: chicossss
[2009-06-16T12:45:28-03:00] sebas_: holas
[2009-06-16T12:45:40-03:00] Glined: !op cachito
[2009-06-16T12:45:42-03:00] nene-OjitosVerdes: serfg
[2009-06-16T12:45:46-03:00] Glined: !down cachito
[2009-06-16T12:45:47-03:00] _Vinivi_: Lothlórien amor... levanto alguien la mano?
[2009-06-16T12:45:51-03:00] cachito: !deop
[2009-06-16T12:45:54-03:00] _Vinivi_:  digo de los ke mandaron pv?
[2009-06-16T12:46:08-03:00] Lothlórien: _Vinivi_ que mierda..el ke levante la mano le junto la nariz con la nuca a chirlos(A)
[2009-06-16T12:46:21-03:00] _Vinivi_: Lothlórien (L)
[2009-06-16T12:46:26-03:00] gay21aburrido: vinivi... desesperadaaaa...tas una marta sanches
[2009-06-16T12:46:33-03:00] _JuAn_: holas
[2009-06-16T12:46:47-03:00] Bot-Tucumanos: [Glined] 0,1Mi pesamen a los Cirujas
[2009-06-16T12:46:47-03:00] Lothlórien: gay21aburrido vo chupamela gil otario =)
[2009-06-16T12:46:51-03:00] Glined: O_o
[2009-06-16T12:46:54-03:00] _JuAn_: yo
[2009-06-16T12:47:07-03:00] Lothlórien: =D
[2009-06-16T12:47:16-03:00] Glined: cachito ya manejas bien el linux parece
[2009-06-16T12:47:22-03:00] Lothlórien: Glined si no era spam...era agresion xD
[2009-06-16T12:47:25-03:00] cachito: Glined  tamos en eso
[2009-06-16T12:47:29-03:00] cachito: toy a puro manual
[2009-06-16T12:47:30-03:00] cachito: :D
[2009-06-16T12:47:32-03:00] Glined: cachito ya vi
[2009-06-16T12:47:36-03:00] gay21aburrido: ammmmmm
[2009-06-16T12:47:40-03:00] gay21aburrido: jejeje my bien
[2009-06-16T12:48:00-03:00] bi_alejandro_mf_18: ola gente...
[2009-06-16T12:48:00-03:00] bi_alejandro_mf_18: =P
[2009-06-16T12:48:11-03:00] Lothlórien: _Vinivi_ (L)
[2009-06-16T12:48:21-03:00] _Vinivi_: Lothlórien TE AMO!
[2009-06-16T12:48:22-03:00] Glined: bi_alejandro_mf_18 de que s la mf?
[2009-06-16T12:48:31-03:00] bi_alejandro_mf_18: metroflog
[2009-06-16T12:48:38-03:00] Glined: aaaaaaaaa
[2009-06-16T12:48:48-03:00] bi_alejandro_mf_18: bueno 
[2009-06-16T12:48:54-03:00] bi_alejandro_mf_18: todo bien
[2009-06-16T12:50:13-03:00] cachito: no tengo scaneador de clones ._.
[2009-06-16T12:50:20-03:00] Glined: O_O
[2009-06-16T12:55:23-03:00] Papy_Sam: necesito modelos
